<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"nf10_input_arbiter.v" Line 102: Parameter declaration becomes local in <arg fmt="%s" index="1">nf10_input_arbiter</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"nf10_input_arbiter.v" Line 104: Parameter declaration becomes local in <arg fmt="%s" index="1">nf10_input_arbiter</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"nf10_input_arbiter.v" Line 105: Parameter declaration becomes local in <arg fmt="%s" index="1">nf10_input_arbiter</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"nf10_input_arbiter.v" Line 106: Parameter declaration becomes local in <arg fmt="%s" index="1">nf10_input_arbiter</arg> with formal parameter declaration list
</msg>

</messages>

